FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PORT=8080
WORKDIR /app

# Install base deps first (better cache)
COPY requirements.base.txt ./
RUN pip install --no-cache-dir -r requirements.base.txt

# Copy project and install it (equivalent of -e . but pinned to this image)
COPY . .
RUN pip install --no-cache-dir -e .

EXPOSE 8080
CMD ["gunicorn", "-w", "2", "-k", "gthread", "-b", "0.0.0.0:8080", "application:app"]
